
context.listener.classes=com.example.demo.ApplicationEventListener

# login username
spring.security.user.name=john
# login password
spring.security.user.password=12345
security.basic.enabled=false

#DataSource config
# DataSource (file db).
spring.datasource.driver-class-name.filedb=org.hsqldb.jdbcDriver
spring.datasource.url.filedb=jdbc:hsqldb:file:./db/filedb

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql.filedb=false
#ddl-auto values=none,create,create-drop,update,validate
spring.jpa.hibernate.ddl-auto.filedb=update
spring.jpa.properties.hibernate.dialect.filedb=org.hibernate.dialect.HSQLDialect
